# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" \
"../../../../thinpad_top.srcs/sources_1/ip/eth_mac/synth/common/eth_mac_block_reset_sync.v" \
"../../../../thinpad_top.srcs/sources_1/ip/eth_mac/synth/common/eth_mac_block_sync_block.v" \
"../../../../thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_clk_en_gen.v" \
"../../../../thinpad_top.srcs/sources_1/ip/eth_mac/synth/physical/eth_mac_rgmii_v2_0_if.v" \
"../../../../thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_block.v" \
"../../../../thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_support.v" \
"../../../../thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_support_clocking.v" \
"../../../../thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_support_resets.v" \
"../../../../thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac.v" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/Router.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/cpld_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/eth_conf.v" \
"../../../../thinpad_top.srcs/sim_1/new/flag_sync_cpld.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/vga.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" \
"../../../../thinpad_top.srcs/sim_1/new/rgmii_model.sv" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
