{
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port RAMEMC -pg 1 -y 830 -defaultsOSRD
preplace port UART -pg 1 -y 990 -defaultsOSRD
preplace port SWITCH -pg 1 -y 1150 -defaultsOSRD
preplace port DISP -pg 1 -y 1170 -defaultsOSRD
preplace port cpu_clk -pg 1 -y 460 -defaultsOSRD
preplace port rst -pg 1 -y 480 -defaultsOSRD
preplace port FlashEMC -pg 1 -y 670 -defaultsOSRD
preplace port data_tx -pg 1 -y 70 -defaultsOSRD
preplace port data_tx_clk -pg 1 -y 140 -defaultsOSRD
preplace port data_clk -pg 1 -y 80 -defaultsOSRD
preplace port data_rx_clk -pg 1 -y 120 -defaultsOSRD
preplace port data_rx -pg 1 -y 60 -defaultsOSRD
preplace portBus vio_rst -pg 1 -y 1080 -defaultsOSRD
preplace inst Primary -pg 1 -lvl 4 -y 790 -defaultsOSRD
preplace inst CPU -pg 1 -lvl 2 -y 620 -defaultsOSRD
preplace inst BufAddrSlice -pg 1 -lvl 5 -y 540 -defaultsOSRD
preplace inst AXIVerif -pg 1 -lvl 3 -y 630 -defaultsOSRD
preplace inst UART -pg 1 -lvl 5 -y 1000 -defaultsOSRD
preplace inst RAMEMC -pg 1 -lvl 5 -y 830 -defaultsOSRD
preplace inst EthBuf -pg 1 -lvl 6 -y 410 -defaultsOSRD
preplace inst NRST -pg 1 -lvl 2 -y 460 -defaultsOSRD
preplace inst FlashEMC -pg 1 -lvl 5 -y 670 -defaultsOSRD
preplace inst Board -pg 1 -lvl 5 -y 1160 -defaultsOSRD
preplace inst Router -pg 1 -lvl 5 -y 110 -defaultsOSRD
preplace inst IntCont -pg 1 -lvl 4 -y 1110 -defaultsOSRD -orient R180 -resize 160 136
preplace inst Reset -pg 1 -lvl 1 -y 500 -defaultsOSRD
preplace inst VIO -pg 1 -lvl 6 -y 1080 -defaultsOSRD
preplace inst EthBufCtrl -pg 1 -lvl 5 -y 350 -defaultsOSRD
preplace netloc FlashEMC_EMC_INTF 1 5 2 NJ 670 NJ
preplace netloc CPU_io_axi 1 2 1 N
preplace netloc EthBufCtrl_bram_wrdata_a 1 5 1 N
preplace netloc EthBufCtrl_bram_en_a 1 5 1 N
preplace netloc Router_io_buf_din 1 5 1 1680
preplace netloc Primary_M00_AXI 1 4 1 1290
preplace netloc Board_GPIO 1 5 2 NJ 1150 NJ
preplace netloc axi_uartlite_0_interrupt 1 4 2 NJ 1080 1660
preplace netloc EthBufCtrl_bram_clk_a 1 5 1 N
preplace netloc rst_1 1 0 5 30 100 NJ 100 NJ 100 NJ 100 N
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1260
preplace netloc Primary_M05_AXI 1 4 1 1260
preplace netloc Primary_M03_AXI 1 4 1 N
preplace netloc EthBufCtrl_bram_rst_a 1 5 1 N
preplace netloc proc_sys_reset_0_mb_reset 1 1 1 370
preplace netloc util_vector_logic_0_Res 1 2 2 700 710 N
preplace netloc rtclk_1 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EthBufCtrl_BRAM_PORTA 1 5 1 N
preplace netloc Router_io_tx 1 5 2 NJ 70 NJ
preplace netloc axi_vip_0_M_AXI 1 3 1 N
preplace netloc Primary_M04_AXI 1 4 1 1270
preplace netloc tx_clk_1 1 0 5 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc vio_0_probe_out0 1 6 1 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 3 NJ 520 NJ 520 910
preplace netloc EthBuf_douta 1 5 1 N
preplace netloc clk_1 1 0 6 20 600 380 530 690 720 930 1010 1300 920 1690J
preplace netloc io_rx_1 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc axi_gpio_0_GPIO2 1 5 2 NJ 1170 NJ
preplace netloc EthBuf_doutb 1 4 2 1320 480 1650
preplace netloc axi_uartlite_0_UART 1 5 2 NJ 990 NJ
preplace netloc Router_io_buf_addr 1 5 1 1690
preplace netloc rx_clk_1 1 0 5 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 N 540 NJ 540 920 540 1310
preplace netloc Primary_M01_AXI 1 4 1 1280
preplace netloc EthBufCtrl_bram_addr_a 1 4 2 1330 220 1650
preplace netloc Router_io_buf_clk 1 5 1 1700
preplace netloc RAMEMC_EMC_INTF 1 5 2 NJ 830 NJ
preplace netloc EthBufCtrl_bram_we_a 1 5 1 N
preplace netloc Router_io_buf_we 1 5 1 1670
preplace netloc axi_intc_0_irq 1 1 3 380 1110 NJ 1110 NJ
preplace netloc xlslice_0_Dout 1 5 1 1660J
levelinfo -pg 1 0 200 540 810 1100 1490 1830 1980 -top 0 -bot 1240
"
}
0
